# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Visual Studio Code Bindings"
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinerg.com>"
  "Sora Morimoto <sora@morimoto.io>"
  "Max Lantas <mnxndev@outlook.com>"
  "Manas <prometheansacrifice@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/vscode-ocaml-platform"
bug-reports: "https://github.com/ocamllabs/vscode-ocaml-platform/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.11"}
  "js_of_ocaml" {>= "3.7.0"}
  "gen_js_api" {>= "1.0.6"}
  "promise_jsoo" {>= "0.3.0"}
  "jsonoo" {>= "0.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllabs/vscode-ocaml-platform.git"
