# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Visual Studio Code extension for OCaml"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sora Morimoto <sora@morimoto.io>"
  "Max Lantas <mnxndev@outlook.com>"
  "Manas <prometheansacrifice@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/vscode-ocaml-platform"
bug-reports: "https://github.com/ocamllabs/vscode-ocaml-platform/issues"
depends: [
  "dune" {>= "3.16"}
  "vscode" {= version}
  "ocaml" {>= "5.2.0"}
  "js_of_ocaml" {>= "4.1.0"}
  "gen_js_api" {= "1.1.2"}
  "base" {>= "v0.14.1"}
  "promise_jsoo" {>= "0.3.1"}
  "jsonoo" {>= "0.2.1"}
  "ocaml-version" {>= "3.5.0"}
  "ppxlib" {>= "0.26.0"}
  "opam-file-format" {>= "2.1.2"}
  "ocamlformat" {= "0.27.0" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllabs/vscode-ocaml-platform.git"
