opam-version: "2.0"
synopsis: "Visual Studio Code extension for OCaml"
maintainer: ["Rudi Grinberg <me@rgrinberg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sora Morimoto <sora@morimoto.io>"
  "Max Lantas <mnxndev@outlook.com>"
  "Manas <prometheansacrifice@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/vscode-ocaml-platform"
bug-reports: "https://github.com/ocamllabs/vscode-ocaml-platform/issues"
depends: [
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "core_kernel" {= "v0.14.1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "fieldslib" {= "v0.14.0"}
  "gen_js_api" {= "1.0.6"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.8.0"}
  "js_of_ocaml-compiler" {= "3.8.0"}
  "js_of_ocaml-ppx" {= "3.8.0"}
  "jsonoo" {= "0.2.1"}
  "jst-config" {= "v0.14.0"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "num" {= "1.4"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "octavius" {= "1.2.2"}
  "opam-file-format" {= "2.1.2"}
  "parsexp" {= "v0.14.0"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_sexp_message" {= "v0.14.0"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_typerep_conv" {= "v0.14.1"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxlib" {= "0.15.0"}
  "promise_jsoo" {= "0.3.1"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "time_now" {= "v0.14.0"}
  "typerep" {= "v0.14.0"}
  "uchar" {= "0.0.2"}
  "variantslib" {= "v0.14.0"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllabs/vscode-ocaml-platform.git"
name: "vscode-ocaml-platform"
version: "dev"
