opam-version: "2.0"
synopsis: "Visual Studio Code Bindings"
maintainer: ["Rudi Grinberg <me@rgrinerg.com>"]
authors: [
  "Rudi Grinberg <me@rgrinerg.com>"
  "Sora Morimoto <sora@morimoto.io>"
  "Max Lantas <mnxndev@outlook.com>"
  "Manas <prometheansacrifice@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Javier Chávarri <javier.chavarri@gmail.com>"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/vscode-ocaml-platform"
bug-reports: "https://github.com/ocamllabs/vscode-ocaml-platform/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.7"}
  "dune" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "gen_js_api" {= "1.0.6"}
  "js_of_ocaml" {= "3.8.0"}
  "js_of_ocaml-compiler" {= "3.8.0"}
  "js_of_ocaml-ppx" {= "3.8.0"}
  "jsonoo" {= "0.2.1"}
  "menhir" {= "20201216"}
  "menhirLib" {= "20201216"}
  "menhirSdk" {= "20201216"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.15.0"}
  "promise_jsoo" {= "0.3.1"}
  "result" {= "1.5"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "uchar" {= "0.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllabs/vscode-ocaml-platform.git"
name: "vscode"
version: "dev"
